<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rackyun.multjob</groupId>
    <artifactId>multjob-second</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <mm.version>0.1.0-SNAPSHOT</mm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rackyun.multjob</groupId>
            <artifactId>multjob-main</artifactId>
            <version>0.1.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <includesList>com.rackyun.multjob:multjob-main</includesList>
                    <generateBackupPoms>false</generateBackupPoms>
                    <allowSnapshots>false</allowSnapshots>
                    <allowMajorUpdates>false</allowMajorUpdates>
                    <allowMinorUpdates>false</allowMinorUpdates>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:ssh://git@github.com/rackyun/multjob-step-second.git</connection>
        <url>https://github.com/rackyun/multjob-step-second</url>
        <developerConnection>scm:git:ssh://git@github.com/rackyun/multjob-step-second.git</developerConnection>
        <tag>v0.1.0</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://172.16.1.40:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>172.16.1.40:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>